In [ ]:
import pandas as pd
import numpy as np

In [ ]:
tt = pd.read_csv('titanic_relationships.csv')
tt.head()

,Survived,PassengerId,Pclass,Name,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0.0,1,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1.0,2,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,1.0,3,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,4,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,0.0,5,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
tt['Name']

0              Braund
1             Cumings
2           Heikkinen
3            Futrelle
4               Allen
            ...
1304          Spector
1305    Oliva y Ocana
1306          Saether
1307             Ware
1308            Peter
Name: Name, Length: 1309, dtype: object

In [ ]:
tt[['Survived', 'Pclass','Age']]

      Survived  Pclass   Age
0          0.0       3  22.0
1          1.0       1  38.0
2          1.0       3  26.0
3          1.0       1  35.0
4          0.0       3  35.0
...        ...     ...   ...
1304       NaN       3   NaN
1305       NaN       1  39.0
1306       NaN       3  38.5
1307       NaN       3   NaN
1308       NaN       3   NaN

[1309 rows x 3 columns]

In [ ]:
tt.columns

Index(['Survived', 'PassengerId', 'Pclass', 'Name', 'Surname', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
tt.Age.describe()

count    1046.000000
mean       29.881138
std        14.413493
min         0.170000
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: Age, dtype: float64

In [ ]:
tt.loc[tt.Sex =='female']

,Survived,PassengerId,Pclass,Name,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1.0,2,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,1.0,3,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,4,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
8,1.0,9,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S
9,1.0,10,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1300,NaN,1301,3,Peacock,Miss. Treasteall,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,NaN,1302,3,Naughton,Miss. Hannah,female,NaN,0,0,365237,7.7500,NaN,Q
1302,NaN,1303,1,Minahan,Mrs. William Edward (Lillian E Thorpe),female,37.0,1,0,19928,90.0000,C78,Q
1303,NaN,1304,3,Henriksson,Miss. Jenny Lovisa,female,28.0,0,0,347086,7.7750,NaN,S
1305,NaN,1306,1,Oliva y Ocana,Dona. Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C

In [ ]:
tt.loc[(tt.Sex =='female')&(tt.Survived == 1)]

,Survived,PassengerId,Pclass,Name,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1.0,2,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,1.0,3,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1.0,4,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
8,1.0,9,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S
9,1.0,10,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1.0,875,2,Abelson,Mrs. Samuel (Hannah Wizosky),female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,1.0,876,3,Najib,"Miss. Adele Kiamie """"Jane""""""",female,15.0,0,0,2667,7.2250,NaN,C
879,1.0,880,1,Potter,Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0,0,1,11767,83.1583,C50,C
880,1.0,881,2,Shelley,Mrs. William (Imanita Parrish Hall),female,25.0,0,1,230433,26.0000,NaN,S
887,1.0,888,1,Graham,Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S

In [ ]:
tt.loc[(tt.Sex =='female')&(tt.Survived == 1)&(tt.Pclass==1)]

,Survived,PassengerId,Pclass,Name,Surname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1.0,2,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
3,1.0,4,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
11,1.0,12,1,Bonnell,Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S
31,1.0,32,1,Spencer,Mrs. William Augustus (Marie Eugenie),female,NaN,1,0,PC 17569,146.5208,B78,C
52,1.0,53,1,Harper,Mrs. Henry Sleeper (Myna Haxtun),female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1.0,857,1,Wick,Mrs. George Dennick (Mary Hitchcock),female,45.0,1,1,36928,164.8667,NaN,S
862,1.0,863,1,Swift,Mrs. Frederick Joel (Margaret Welles Barron),female,48.0,0,0,17466,25.9292,D17,S
871,1.0,872,1,Beckwith,Mrs. Richard Leonard (Sallie Monypeny),female,47.0,1,1,11751,52.5542,D35,S
879,1.0,880,1,Potter,Mrs. Thomas Jr (Lily Alexenia Wilson),female,56.0,0,1,11767,83.1583,C50,C
887,1.0,888,1,Graham,Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S

In [ ]:
tt.groupby('Pclass').agg(All_alive_in_calss = ('Survived', np.sum))

        All_alive_in_calss
Pclass
1                    136.0
2                     87.0
3                    119.0

In [ ]:
tt.groupby('Sex').agg(All_alive_in_calss = ('Survived', np.sum))

        All_alive_in_calss
Sex
female               233.0
male                 109.0

In [ ]:
tt.groupby('Pclass').agg(calss = ('Fare', np.sum))

             calss
Pclass
1       28265.4043
2        5866.6374
3        9418.4452